[gd_scene load_steps=6 format=3 uid="uid://degxwd8m5fbt7"]

[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="1_2brmx"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_l5uq4"]
[ext_resource type="Texture2D" uid="uid://d2iqj3jd6e4ao" path="res://sprites/temp-bg.png" id="2_84y2p"]
[ext_resource type="FontFile" uid="uid://bn2t1ab8msu7s" path="res://fonts/font.png" id="3_km81b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62mty"]
shader = ExtResource("1_2brmx")

[node name="Main Menu" type="Control"]
material = SubResource("ShaderMaterial_62mty")
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5uq4")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_84y2p")

[node name="Play Button" type="Button" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -12.0
offset_right = 36.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_km81b")
text = "play"

[connection signal="button_up" from="Play Button" to="." method="_on_play_button_button_up"]
