[gd_scene load_steps=2 format=3 uid="uid://degxwd8m5fbt7"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_l5uq4"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5uq4")
metadata/_edit_use_anchors_ = true

[node name="Play Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[connection signal="button_up" from="Play Button" to="." method="_on_play_button_button_up"]
