[gd_scene load_steps=4 format=3 uid="uid://b45b1fvtil08l"]

[ext_resource type="Script" path="res://scripts/mass.gd" id="1_35tdq"]
[ext_resource type="Texture2D" uid="uid://ddsotgx3i26kn" path="res://sprites/stardust.png" id="2_vbvr8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i6hfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbvr8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mass" type="Node2D"]
script = ExtResource("1_35tdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i6hfm")
centered = false
