[gd_scene load_steps=12 format=3 uid="uid://d26xtoi1mi5r7"]

[ext_resource type="Script" path="res://scripts/typing.gd" id="1_7fg4x"]
[ext_resource type="Texture2D" uid="uid://dgrycmyvihbbf" path="res://sprites/background.png" id="3_bwbys"]
[ext_resource type="PackedScene" uid="uid://do4ad7d6xmg37" path="res://scenes/player.tscn" id="4_mwn3l"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="6_f1k2r"]
[ext_resource type="FontFile" uid="uid://bn2t1ab8msu7s" path="res://fonts/font.png" id="7_cp658"]
[ext_resource type="Texture2D" uid="uid://d1dwcgsx6dejb" path="res://sprites/timer.png" id="9_olape"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at7qc"]
shader = ExtResource("6_f1k2r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfhig"]
size = Vector2(64, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mopq7"]
size = Vector2(64, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u46e7"]
size = Vector2(61, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ea6j"]
size = Vector2(218, 48)

[node name="Typing" type="Node2D" node_paths=PackedStringArray("player", "massParent", "westSpawnZone", "northSpawnZone", "eastSpawnZone", "southSpawnZone", "wordLabel")]
material = SubResource("ShaderMaterial_at7qc")
use_parent_material = true
script = ExtResource("1_7fg4x")
player = NodePath("Player")
massParent = NodePath("Masses/Mass Parent")
westSpawnZone = NodePath("Masses/Mass Spawn Zones/West/West Spawn Zone")
northSpawnZone = NodePath("Masses/Mass Spawn Zones/North/North Spawn Zone")
eastSpawnZone = NodePath("Masses/Mass Spawn Zones/East/East Spawn Zone")
southSpawnZone = NodePath("Masses/Mass Spawn Zones/South/South Spawn Zone")
wordLabel = NodePath("UI/HBoxContainer/RichTextLabel")
tweenDur = 0.3

[node name="Background" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_bwbys")
centered = false

[node name="Masses" type="Node2D" parent="."]

[node name="Mass Parent" type="Node2D" parent="Masses"]
use_parent_material = true

[node name="Mass Spawn Zones" type="Node2D" parent="Masses"]

[node name="West" type="Area2D" parent="Masses/Mass Spawn Zones"]
use_parent_material = true

[node name="West Spawn Zone" type="CollisionShape2D" parent="Masses/Mass Spawn Zones/West"]
use_parent_material = true
position = Vector2(40, 117.5)
shape = SubResource("RectangleShape2D_yfhig")

[node name="North" type="Area2D" parent="Masses/Mass Spawn Zones"]
use_parent_material = true

[node name="North Spawn Zone" type="CollisionShape2D" parent="Masses/Mass Spawn Zones/North"]
use_parent_material = true
position = Vector2(40, 66.5)
shape = SubResource("RectangleShape2D_mopq7")

[node name="East" type="Area2D" parent="Masses/Mass Spawn Zones"]
use_parent_material = true

[node name="East Spawn Zone" type="CollisionShape2D" parent="Masses/Mass Spawn Zones/East"]
use_parent_material = true
position = Vector2(195.5, 122.5)
shape = SubResource("RectangleShape2D_u46e7")

[node name="South" type="Area2D" parent="Masses/Mass Spawn Zones"]
use_parent_material = true

[node name="South Spawn Zone" type="CollisionShape2D" parent="Masses/Mass Spawn Zones/South"]
use_parent_material = true
position = Vector2(117, 182)
shape = SubResource("RectangleShape2D_8ea6j")

[node name="Player" parent="." instance=ExtResource("4_mwn3l")]
use_parent_material = true
position = Vector2(128, 120)

[node name="UI" type="Control" parent="."]
use_parent_material = true
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 240.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
use_parent_material = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("7_cp658")
bbcode_enabled = true
text = "[center]atmospheric[/center]"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_olape")
