[gd_scene load_steps=35 format=3 uid="uid://d26xtoi1mi5r7"]

[ext_resource type="Script" path="res://scripts/typing.gd" id="1_7fg4x"]
[ext_resource type="Texture2D" uid="uid://djrloiynnrhvq" path="res://sprites/maintitlebackground.png" id="3_mrnyc"]
[ext_resource type="Texture2D" uid="uid://d2iqj3jd6e4ao" path="res://sprites/temp-bg.png" id="4_ag1sh"]
[ext_resource type="PackedScene" uid="uid://do4ad7d6xmg37" path="res://scenes/player.tscn" id="4_mwn3l"]
[ext_resource type="Shader" path="res://shaders/crt-wiggle.gdshader" id="5_0osbp"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="6_f1k2r"]
[ext_resource type="Texture2D" uid="uid://ysw0xiqt33ic" path="res://sprites/timer-remodel.png" id="6_ugwpl"]
[ext_resource type="FontFile" uid="uid://bn2t1ab8msu7s" path="res://fonts/font.png" id="7_cp658"]
[ext_resource type="Material" uid="uid://b6aswbdwmdae" path="res://shaders/LevelLabelShader.tres" id="8_ws780"]
[ext_resource type="Texture2D" uid="uid://c8rubfsscgiia" path="res://sprites/level-labels.png" id="9_ea7f4"]
[ext_resource type="Texture2D" uid="uid://dv1ewx7cov58s" path="res://sprites/type-prompt.png" id="11_ukad4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at7qc"]
shader = ExtResource("6_f1k2r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_giotb"]
shader = ExtResource("6_f1k2r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfhig"]
size = Vector2(64, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mopq7"]
size = Vector2(64, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u46e7"]
size = Vector2(61, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ea6j"]
size = Vector2(218, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3en3d"]
shader = ExtResource("5_0osbp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tf1g4"]
shader = ExtResource("6_f1k2r")

[sub_resource type="Theme" id="Theme_g6iqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dding"]
atlas = ExtResource("9_ea7f4")
region = Rect2(0, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36xe"]
atlas = ExtResource("9_ea7f4")
region = Rect2(60, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4it0"]
atlas = ExtResource("9_ea7f4")
region = Rect2(120, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qojmx"]
atlas = ExtResource("9_ea7f4")
region = Rect2(180, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thp1o"]
atlas = ExtResource("9_ea7f4")
region = Rect2(240, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxfc3"]
atlas = ExtResource("9_ea7f4")
region = Rect2(300, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_683ml"]
atlas = ExtResource("9_ea7f4")
region = Rect2(360, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvcpt"]
atlas = ExtResource("9_ea7f4")
region = Rect2(420, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwev3"]
atlas = ExtResource("9_ea7f4")
region = Rect2(480, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2c4"]
atlas = ExtResource("9_ea7f4")
region = Rect2(540, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44jd"]
atlas = ExtResource("9_ea7f4")
region = Rect2(600, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijur6"]
atlas = ExtResource("9_ea7f4")
region = Rect2(660, 0, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjf3"]
atlas = ExtResource("9_ea7f4")
region = Rect2(720, 0, 60, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fncjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dding")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4it0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qojmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thp1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvcpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjf3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Typing" type="Node2D" node_paths=PackedStringArray("player", "massParent", "uiParent", "wordContainer", "timerLabel", "timerOverlay", "background", "westSpawnZone", "northSpawnZone", "eastSpawnZone", "southSpawnZone", "wordLabel", "levelLabels", "tipSprite", "timer", "timeLabel")]
material = SubResource("ShaderMaterial_at7qc")
use_parent_material = true
script = ExtResource("1_7fg4x")
player = NodePath("Player")
massParent = NodePath("Masses/Mass Parent")
uiParent = NodePath("UI")
wordContainer = NodePath("UI/HBoxContainer")
timerLabel = NodePath("UI/Timer Label")
timerOverlay = NodePath("UI/HBoxContainer/CenterContainer")
background = NodePath("Background")
westSpawnZone = NodePath("Masses/Mass Spawn Zones/West/West Spawn Zone")
northSpawnZone = NodePath("Masses/Mass Spawn Zones/North/North Spawn Zone")
eastSpawnZone = NodePath("Masses/Mass Spawn Zones/East/East Spawn Zone")
southSpawnZone = NodePath("Masses/Mass Spawn Zones/South/South Spawn Zone")
wordLabel = NodePath("UI/HBoxContainer/Word Label")
levelLabels = NodePath("Level Labels")
tipSprite = NodePath("Tip Sprite")
timer = NodePath("Timer")
timeLabel = NodePath("UI/Timer Label")
tweenDur = 0.3

[node name="Secret Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_giotb")
texture = ExtResource("4_ag1sh")
centered = false

[node name="Background" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_mrnyc")
centered = false

[node name="Masses" type="Node2D" parent="."]
use_parent_material = true

[node name="Mass Parent" type="Node2D" parent="Masses"]
use_parent_material = true

[node name="Mass Spawn Zones" type="Node2D" parent="Masses"]
use_parent_material = true

[node name="West" type="Area2D" parent="Masses/Mass Spawn Zones"]
use_parent_material = true

[node name="West Spawn Zone" type="CollisionShape2D" parent="Masses/Mass Spawn Zones/West"]
use_parent_material = true
position = Vector2(40, 117.5)
shape = SubResource("RectangleShape2D_yfhig")

[node name="North" type="Area2D" parent="Masses/Mass Spawn Zones"]
use_parent_material = true

[node name="North Spawn Zone" type="CollisionShape2D" parent="Masses/Mass Spawn Zones/North"]
use_parent_material = true
position = Vector2(40, 66.5)
shape = SubResource("RectangleShape2D_mopq7")

[node name="East" type="Area2D" parent="Masses/Mass Spawn Zones"]
use_parent_material = true

[node name="East Spawn Zone" type="CollisionShape2D" parent="Masses/Mass Spawn Zones/East"]
use_parent_material = true
position = Vector2(195.5, 122.5)
shape = SubResource("RectangleShape2D_u46e7")

[node name="South" type="Area2D" parent="Masses/Mass Spawn Zones"]
use_parent_material = true

[node name="South Spawn Zone" type="CollisionShape2D" parent="Masses/Mass Spawn Zones/South"]
use_parent_material = true
position = Vector2(117, 182)
shape = SubResource("RectangleShape2D_8ea6j")

[node name="Player" parent="." instance=ExtResource("4_mwn3l")]
material = SubResource("ShaderMaterial_3en3d")
position = Vector2(128, 120)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 240.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
use_parent_material = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/separation = -10

[node name="Word Label" type="RichTextLabel" parent="UI/HBoxContainer"]
material = SubResource("ShaderMaterial_tf1g4")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_g6iqc")
theme_override_fonts/normal_font = ExtResource("7_cp658")
bbcode_enabled = true
text = "[center]a[/center]"
fit_content = true
autowrap_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="UI/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Timer Overlay" type="TextureRect" parent="UI/HBoxContainer/CenterContainer"]
material = ExtResource("8_ws780")
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_ugwpl")

[node name="Timer Label" type="RichTextLabel" parent="UI"]
material = ExtResource("8_ws780")
clip_contents = false
custom_minimum_size = Vector2(64, 60)
layout_mode = 2
offset_left = 192.0
offset_top = 5.0
offset_right = 256.0
offset_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("7_cp658")
bbcode_enabled = true
text = "
[center]5[/center]"
fit_content = true
visible_characters_behavior = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Level Labels" type="AnimatedSprite2D" parent="."]
z_index = 10
material = ExtResource("8_ws780")
position = Vector2(128, 231)
sprite_frames = SubResource("SpriteFrames_fncjp")

[node name="Tip Sprite" type="Sprite2D" parent="."]
material = ExtResource("8_ws780")
position = Vector2(100, 12)
texture = ExtResource("11_ukad4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
